! This model is for .35 vel, no RAMP, 


&HEAD CHID='fw37vox_460dom30t' TITLE='fw37vox30t' /
&TIME T_END=900.0 /
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 312800

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 312800
Cell Qty: 312800 | Size: 0.050·0.020·0.050m | Aspect: 2.5 | Poisson: No
&MESH ID='Domain', IJK=200,200,200 XB=0.000,4.600,-0.850,0.850,0.000,2.000 MPI_PROCESS=0 /

--- Vent

&VENT XB = 4.6,4.6,-0.50,0.50,0.0,2.0, SURF_ID='supply', /
&SURF ID='supply',VEL = -0.35, COLOR='GREEN' /

--- Geometric namelists from Blender Collections

## Domain boundary conditions
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /

--- Geometric namelists from Blender Collections

&SURF ID='line_burner_0', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_1', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_2', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_3', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_4', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_5', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_6', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_7', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_8', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_9', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_10', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_11', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_12', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_13', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_14', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_15', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_16', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_17', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_18', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_19', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_20', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_21', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_22', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_23', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_24', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_25', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_26', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_27', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_28', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_29', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_30', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_31', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_32', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_33', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_34', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_35', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_36', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_37', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_38', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_39', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_40', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_41', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_42', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_43', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_44', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_45', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_46', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_47', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_48', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_49', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_50', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='sand_bed', ROUGHNESS= 0.01, NO_SLIP=.TRUE., COLOR = 'SANDY BROWN' /

&VENT SURF_ID = "line_burner_0" XB=2.610,2.670,0.490,0.510,0.105,0.105 /
&VENT SURF_ID = "line_burner_1" XB=2.590,2.670,0.470,0.490,0.105,0.105 /
&VENT SURF_ID = "line_burner_2" XB=2.550,2.650,0.450,0.470,0.105,0.105 /
&VENT SURF_ID = "line_burner_3" XB=2.510,2.610,0.430,0.450,0.105,0.105 /
&VENT SURF_ID = "line_burner_4" XB=2.470,2.570,0.410,0.430,0.105,0.105 /
&VENT SURF_ID = "line_burner_5" XB=2.450,2.550,0.390,0.410,0.105,0.105 /
&VENT SURF_ID = "line_burner_6" XB=2.410,2.510,0.370,0.390,0.105,0.105 /
&VENT SURF_ID = "line_burner_7" XB=2.370,2.470,0.350,0.370,0.105,0.105 /
&VENT SURF_ID = "line_burner_8" XB=2.330,2.430,0.330,0.350,0.105,0.105 /
&VENT SURF_ID = "line_burner_9" XB=2.310,2.410,0.310,0.330,0.105,0.105 /
&VENT SURF_ID = "line_burner_10" XB=2.270,2.370,0.290,0.310,0.105,0.105 /
&VENT SURF_ID = "line_burner_11" XB=2.230,2.330,0.270,0.290,0.105,0.105 /
&VENT SURF_ID = "line_burner_12" XB=2.210,2.310,0.250,0.270,0.105,0.105 /
&VENT SURF_ID = "line_burner_13" XB=2.170,2.270,0.230,0.250,0.105,0.105 /
&VENT SURF_ID = "line_burner_14" XB=2.130,2.230,0.210,0.230,0.105,0.105 /
&VENT SURF_ID = "line_burner_15" XB=2.090,2.190,0.190,0.210,0.105,0.105 /
&VENT SURF_ID = "line_burner_16" XB=2.070,2.170,0.170,0.190,0.105,0.105 /
&VENT SURF_ID = "line_burner_17" XB=2.030,2.130,0.150,0.170,0.105,0.105 /
&VENT SURF_ID = "line_burner_18" XB=1.990,2.090,0.130,0.150,0.105,0.105 /
&VENT SURF_ID = "line_burner_19" XB=1.950,2.050,0.110,0.130,0.105,0.105 /
&VENT SURF_ID = "line_burner_20" XB=1.930,2.030,0.090,0.110,0.105,0.105 /
&VENT SURF_ID = "line_burner_21" XB=1.890,1.990,0.070,0.090,0.105,0.105 /
&VENT SURF_ID = "line_burner_22" XB=1.850,1.950,0.050,0.070,0.105,0.105 /
&VENT SURF_ID = "line_burner_23" XB=1.810,1.910,0.030,0.050,0.105,0.105 /
&VENT SURF_ID = "line_burner_24" XB=1.790,1.890,0.010,0.030,0.105,0.105 /
&VENT SURF_ID = "line_burner_25" XB=1.750,1.850,-0.010,0.010,0.105,0.105 /
&VENT SURF_ID = "line_burner_26" XB=1.710,1.810,-0.030,-0.010,0.105,0.105 /
&VENT SURF_ID = "line_burner_27" XB=1.690,1.790,-0.050,-0.030,0.105,0.105 /
&VENT SURF_ID = "line_burner_28" XB=1.650,1.750,-0.070,-0.050,0.105,0.105 /
&VENT SURF_ID = "line_burner_29" XB=1.610,1.710,-0.090,-0.070,0.105,0.105 /
&VENT SURF_ID = "line_burner_30" XB=1.570,1.670,-0.110,-0.090,0.105,0.105 /
&VENT SURF_ID = "line_burner_31" XB=1.550,1.650,-0.130,-0.110,0.105,0.105 /
&VENT SURF_ID = "line_burner_32" XB=1.510,1.610,-0.150,-0.130,0.105,0.105 /
&VENT SURF_ID = "line_burner_33" XB=1.470,1.570,-0.170,-0.150,0.105,0.105 /
&VENT SURF_ID = "line_burner_34" XB=1.430,1.530,-0.190,-0.170,0.105,0.105 /
&VENT SURF_ID = "line_burner_35" XB=1.410,1.510,-0.210,-0.190,0.105,0.105 /
&VENT SURF_ID = "line_burner_36" XB=1.370,1.470,-0.230,-0.210,0.105,0.105 /
&VENT SURF_ID = "line_burner_37" XB=1.330,1.430,-0.250,-0.230,0.105,0.105 /
&VENT SURF_ID = "line_burner_38" XB=1.290,1.390,-0.270,-0.250,0.105,0.105 /
&VENT SURF_ID = "line_burner_39" XB=1.270,1.370,-0.290,-0.270,0.105,0.105 /
&VENT SURF_ID = "line_burner_40" XB=1.230,1.330,-0.310,-0.290,0.105,0.105 /
&VENT SURF_ID = "line_burner_41" XB=1.190,1.290,-0.330,-0.310,0.105,0.105 /
&VENT SURF_ID = "line_burner_42" XB=1.170,1.270,-0.350,-0.330,0.105,0.105 /
&VENT SURF_ID = "line_burner_43" XB=1.130,1.230,-0.370,-0.350,0.105,0.105 /
&VENT SURF_ID = "line_burner_44" XB=1.090,1.190,-0.390,-0.370,0.105,0.105 /
&VENT SURF_ID = "line_burner_45" XB=1.050,1.150,-0.410,-0.390,0.105,0.105 /
&VENT SURF_ID = "line_burner_46" XB=1.030,1.130,-0.430,-0.410,0.105,0.105 /
&VENT SURF_ID = "line_burner_47" XB=0.990,1.090,-0.450,-0.430,0.105,0.105 /
&VENT SURF_ID = "line_burner_48" XB=0.950,1.050,-0.470,-0.450,0.105,0.105 /
&VENT SURF_ID = "line_burner_49" XB=0.930,1.010,-0.490,-0.470,0.105,0.105 /
&VENT SURF_ID = "line_burner_50" XB=0.930,0.990,-0.510,-0.490,0.105,0.105 /


-- Blender Collection: <Objects>
XB Voxels: 51 | Resolution: 0.020 m
&OBST XB=2.610,2.670,0.490,0.510,0.045,0.105 /
&OBST XB=2.590,2.670,0.470,0.490,0.045,0.105 /
&OBST XB=2.550,2.650,0.450,0.470,0.045,0.105 /
&OBST XB=2.510,2.610,0.430,0.450,0.045,0.105 /
&OBST XB=2.470,2.570,0.410,0.430,0.045,0.105 /
&OBST XB=2.450,2.550,0.390,0.410,0.045,0.105 /
&OBST XB=2.410,2.510,0.370,0.390,0.045,0.105 /
&OBST XB=2.370,2.470,0.350,0.370,0.045,0.105 /
&OBST XB=2.330,2.430,0.330,0.350,0.045,0.105 /
&OBST XB=2.310,2.410,0.310,0.330,0.045,0.105 /
&OBST XB=2.270,2.370,0.290,0.310,0.045,0.105 /
&OBST XB=2.230,2.330,0.270,0.290,0.045,0.105 /
&OBST XB=2.210,2.310,0.250,0.270,0.045,0.105 /
&OBST XB=2.170,2.270,0.230,0.250,0.045,0.105 /
&OBST XB=2.130,2.230,0.210,0.230,0.045,0.105 /
&OBST XB=2.090,2.190,0.190,0.210,0.045,0.105 /
&OBST XB=2.070,2.170,0.170,0.190,0.045,0.105 /
&OBST XB=2.030,2.130,0.150,0.170,0.045,0.105 /
&OBST XB=1.990,2.090,0.130,0.150,0.045,0.105 /
&OBST XB=1.950,2.050,0.110,0.130,0.045,0.105 /
&OBST XB=1.930,2.030,0.090,0.110,0.045,0.105 /
&OBST XB=1.890,1.990,0.070,0.090,0.045,0.105 /
&OBST XB=1.850,1.950,0.050,0.070,0.045,0.105 /
&OBST XB=1.810,1.910,0.030,0.050,0.045,0.105 /
&OBST XB=1.790,1.890,0.010,0.030,0.045,0.105 /
&OBST XB=1.750,1.850,-0.010,0.010,0.045,0.105 /
&OBST XB=1.710,1.810,-0.030,-0.010,0.045,0.105 /
&OBST XB=1.690,1.790,-0.050,-0.030,0.045,0.105 /
&OBST XB=1.650,1.750,-0.070,-0.050,0.045,0.105 /
&OBST XB=1.610,1.710,-0.090,-0.070,0.045,0.105 /
&OBST XB=1.570,1.670,-0.110,-0.090,0.045,0.105 /
&OBST XB=1.550,1.650,-0.130,-0.110,0.045,0.105 /
&OBST XB=1.510,1.610,-0.150,-0.130,0.045,0.105 /
&OBST XB=1.470,1.570,-0.170,-0.150,0.045,0.105 /
&OBST XB=1.430,1.530,-0.190,-0.170,0.045,0.105 /
&OBST XB=1.410,1.510,-0.210,-0.190,0.045,0.105 /
&OBST XB=1.370,1.470,-0.230,-0.210,0.045,0.105 /
&OBST XB=1.330,1.430,-0.250,-0.230,0.045,0.105 /
&OBST XB=1.290,1.390,-0.270,-0.250,0.045,0.105 /
&OBST XB=1.270,1.370,-0.290,-0.270,0.045,0.105 /
&OBST XB=1.230,1.330,-0.310,-0.290,0.045,0.105 /
&OBST XB=1.190,1.290,-0.330,-0.310,0.045,0.105 /
&OBST XB=1.170,1.270,-0.350,-0.330,0.045,0.105 /
&OBST XB=1.130,1.230,-0.370,-0.350,0.045,0.105 /
&OBST XB=1.090,1.190,-0.390,-0.370,0.045,0.105 /
&OBST XB=1.050,1.150,-0.410,-0.390,0.045,0.105 /
&OBST XB=1.030,1.130,-0.430,-0.410,0.045,0.105 /
&OBST XB=0.990,1.090,-0.450,-0.430,0.045,0.105 /
&OBST XB=0.950,1.050,-0.470,-0.450,0.045,0.105 /
&OBST XB=0.930,1.010,-0.490,-0.470,0.045,0.105 /
&OBST XB=0.930,0.990,-0.510,-0.490,0.045,0.105 /
&OBST ID='sand_bed' XB=0.000,3.600,-0.850,0.850,0.000,0.050 /

&SLCF PBX = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /

&SLCF PBZ = .5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .FALSE. /
&SLCF PBZ = 1 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .FALSE. /
&SLCF PBZ = 1.25 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .FALSE. /
&SLCF PBZ = 1.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .FALSE. /
&SLCF PBZ = 1.75 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .FALSE. /
&SLCF PBZ = 1.95 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .FALSE. /




&SLCF AGL_SLICE = 1.0, QUANTITY = 'VELOCITY', VECTOR = T /
&SLCF PBZ = 1 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'VORTICITY X', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'VORTICITY Y', VECTOR = T, CELL_CENTERED = .TRUE. /


&TAIL /
