&HEAD CHID='master_idea' TITLE='This is an example case' /
&TIME T_END=10.0 /
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 312800

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 312800
Cell Qty: 312800 | Size: 0.050·0.020·0.050m | Aspect: 2.5 | Poisson: No
! .025 X .02 X .1
&MESH ID='Domain' IJK=184,85,40 XB=0.000,4.600,-0.850,0.850,0.000,2.000
      MPI_PROCESS=0 /

--- Geometric namelists from Blender Collections

&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /

-- Blender Collection: <Obstacles>
XB Voxels: 10 | Resolution: 0.050 m
&SURF ID='line_burner', HRRPUA=800., COLOR = 'BLACK' /
&VENT SURF_ID='line_burner', XB=0.810,2.790,-0.030,0.030,0.120,0.120 /


&SURF ID='supply', VEL = -0.35, COLOR = 'GREEN'

&VENT SURF_ID='supply' XB=3.750,3.750,0.350,0.450,0.000,2.000 /
&VENT SURF_ID='supply' XB=3.800,3.800,0.250,0.350,0.000,2.000 /
&VENT SURF_ID='supply' XB=3.850,3.850,0.150,0.250,0.000,2.000 /
&VENT SURF_ID='supply' XB=3.900,3.900,0.100,0.200,0.000,2.000 /
&VENT SURF_ID='supply' XB=3.950,3.950,-0.000,0.100,0.000,2.000 /
&VENT SURF_ID='supply' XB=4.000,4.000,-0.100,-0.000,0.000,2.000 /
&VENT SURF_ID='supply' XB=4.050,4.050,-0.200,-0.100,0.000,2.000 /
&VENT SURF_ID='supply' XB=4.100,4.100,-0.250,-0.150,0.000,2.000 /
&VENT SURF_ID='supply' XB=4.150,4.150,-0.350,-0.250,0.000,2.000 /
&VENT SURF_ID='supply' XB=4.200,4.200,-0.450,-0.350,0.000,2.000 /




&OBST XB=3.750,3.800,0.350,0.450,0.000,2.000 /
&OBST XB=3.800,3.850,0.250,0.350,0.000,2.000 /
&OBST XB=3.850,3.900,0.150,0.250,0.000,2.000 /
&OBST XB=3.900,3.950,0.100,0.200,0.000,2.000 /
&OBST XB=3.950,4.000,-0.000,0.100,0.000,2.000 /
&OBST XB=4.000,4.050,-0.100,-0.000,0.000,2.000 /
&OBST XB=4.050,4.100,-0.200,-0.100,0.000,2.000 /
&OBST XB=4.100,4.150,-0.250,-0.150,0.000,2.000 /
&OBST XB=4.150,4.200,-0.350,-0.250,0.000,2.000 /
&OBST XB=4.200,4.250,-0.450,-0.350,0.000,2.000 /
&OBST ID='line_burner' XB=0.810,2.790,-0.030,0.030,0.060,0.120 /
&OBST ID='sand_bed' /

&SLCF PBX = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.75 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF AGL_SLICE = 1.0, QUANTITY = 'VELOCITY', VECTOR = T /

&SLCF PBY = 0 , QUANTITY = 'HRRPUV', VECTOR = T, CELL_CENTERED = .TRUE. /


&TAIL /
